Capítulo 1
Capítulo 1.1
Capítulo 1.2
	->Escolha 1: Fazer parte dos Animals, com o Alter Ego “Cão”.
		->Capitulo_1_3_1
		->CAPÍTULO 1-4
		->CAPÍTULO 2
		->Capitulo_2_1
			->Escolha 1.1 – Hackear os drones e conectá-los ao SOV (mais segurança no SOV) = puzzle
				->Conseguiu passar o puzzle: (Melinda viva e com drones)
					->Capitulo_2_3_1
					->Capitulo_2_4_1
						->Ler livro ou não?

					->Capitulo_3
						->//Escolha A: Usar o Código: 7898 (extraído do diário de Asimovitsky)
							->Capitulo_3_1_1 - Linda se torna aliada.
							->Capitulo_4_A
							->////Final 2 v1
							->Capitulo_5_Creditos

					        ->//Escolha B: Usar o Código: 7562 (código aleatório)
							->Capitulo_3_1_2: Linda morre.
							->Capitulo_4_B
							->//final 2 v2
							->Capitulo_5_Creditos

				->Não conseguiu passar o puzzle: 
					->Capitulo_2_3_2 (Melinda morre/Sem drones)
					->Capitulo_2_4_1
						->Ler livro ou não?
					->Capitulo_3_2
						->//Final 5 - Malev Sobrevive.
					->Capitulo_5_Creditos

			->Escolha 1.2 – Não hackear os drones e não conectá-los ao SOV (menos segurança no SOV)
				->Não fez o puzzle: (todos os personagens vivos, sem os drones)
					->Capitulo_2_3_3
					->Capitulo_2_4_1
						->Ler livro ou não?
									
					->Capitulo_3_3
						//Escolha C: Usar o Código: 7594 (Jones Morre (Linda sobrevive))
							->Capitulo_4_C
								->//Final 3 v1							
							->Capitulo_5_Creditos

					        //Escolha D: Usar o Código: 7491 (Wing Morre (Linda sobrevive))
							->Capitulo_4_D
								->//Final 3 v2
							->Capitulo_5_Creditos

					        //Escolha E: Usar o Código: 5897 (Wing e Jones morrem (Linda morre))
							->Capitulo_4_E
								->//Final 4
							->Capitulo_5_Creditos
							

	->Escolha 2: Escolha 2: Não fazer parte dos Animals
		->Capitulo_1_3_2: (Final 1)
		->Capitulo_5_Creditos